# file uploading config
quarkus.http.limits.max-body-size=5120000K
quarkus.http.body.uploads-directory=/tmp/operator
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=false
# Logging
quarkus.log.level=INFO
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache".level=WARN
%dev.quarkus.log.category."io.spaship".min-level=TRACE
%dev.quarkus.log.category."io.spaship".level=DEBUG
%test.quarkus.log.category."io.spaship".level=DEBUG
sidecar.spadir=/app/data
%dev.sidecar.spadir=/home/arbhatta/app/data
sidecar.websitename=website
sidecar.environmentname=dev
sidecar.website.version=v1
spaship.mapping.file=.spaship
sidecar.root.dir.identifier=.
quarkus.http.port=8081
%dev.quarkus.http.port=8081
sidecar.sync.on=false
#with space
curl.nocache.param=-H~'Cache-Control: no-cache, no-store'
curl.proxy.param=--proxy~http://squid.corp.redhat.com:3128
curl.command.debug=true
sidecar.sync.config=na
#sidecar.sync.config={  \"autosync\": {    \"enabled\": true,    \"targets\": [      {        \"name\": \"chrome-head\",        \"interval\": \"1m\",        \"source\": {          \"url\": \"https://access.dev.redhat.com/services/chrome/head?legacy=false\",          \"sub_paths\": [            \"/en\",            \"/ko\",            \"/ja\",            \"/zh_CN\"          ]        },        \"dest\": {          \"path\": \"/var/www/html/.include/chrome/head\",          \"filename\": \"head.html\"        }      },      {        \"name\": \"chrome-header\",        \"interval\": \"1m\",        \"source\": {          \"url\": \"https://access.dev.redhat.com/services/chrome/header?legacy=false\",          \"sub_paths\": [            \"/en\",            \"/ko\",            \"/ja\",            \"/zh_CN\"          ]        },        \"dest\": {          \"path\": \"/var/www/html/.include/chrome/header\",          \"filename\": \"header.html\"        }      },      {        \"name\": \"chrome-footer\",        \"interval\": \"1m\",        \"source\": {          \"url\": \"https://access.dev.redhat.com/services/chrome/footer?legacy=false\",          \"sub_paths\": [            \"/en\",            \"/ko\",            \"/ja\",            \"/zh_CN\"          ]        },        \"dest\": {          \"path\": \"/var/www/html/.include/chrome/footer\",          \"filename\": \"footer.html\"        }      }    ]  }}